# snake-java

./: .gitignore  DATABASE_STATUS.md  EXCAL_Snake.excalidraw  GameResult.java  ProjectHistory  ProjectOverview  README.md  SnakeAI.java  SnakeGame.java  build.gradle  settings.gradle
DB_source/: SNAKE_GAME_Database_Creation.sql  snakeDB.sql
docs/: ProjectHistory  ProjectStructure.md  README.md
resources/: queries.xml
src/DB_source/: TableSpec
src/main/java/com/: Application.java
src/main/java/com/config/: JDBCConnection.java
src/main/java/com/dao/: CommentDao.java  GameResultDao.java  UserDao.java
src/main/java/com/model/: Comment.java  Direction.java  Food.java  Frame.java  GameResult.java  Obstacle.java  Snake.java  Tile.java  User.java
src/main/java/com/service/: CommentService.java  GameResultService.java  UserService.java
src/main/java/com/snake/: App.java  SnakeAI.java  SnakeGame.java
src/main/java/com/snake/behavior/collision/: CollisionDetector.java
src/main/java/com/snake/behavior/food/: FoodCollisionHandler.java  FoodPlacer.java
src/main/java/com/snake/behavior/obstacle/: ObstacleManager.java  ObstacleSpawner.java
src/main/java/com/snake/behavior/score/: ScoreTracker.java
src/main/java/com/snake/renderer/: BoardRenderer.java  FoodRenderer.java  GameRenderer.java  SnakeRenderer.java  UIRenderer.java
src/main/java/com/snake/ui/message/: MessageDisplay.java
src/main/java/com/snake/ui/overlay/: GameOverlay.java
src/main/java/com/util/: QueryUtil.java
src/main/java/com/view/: CommentView.java  GameResultView.java  UserView.java
src/main/resources/: config.properties  config.properties.template  queries.xml  schema.sql
src/test/java/com/config/: JDBCConnectionTest.java
